C:\Users\Arsen\source\repos\lab_1\lab_1\bin\Debug\net6.0\lab_1.exe
C:\Users\Arsen\source\repos\lab_1\lab_1\bin\Debug\net6.0\lab_1.deps.json
C:\Users\Arsen\source\repos\lab_1\lab_1\bin\Debug\net6.0\lab_1.runtimeconfig.json
C:\Users\Arsen\source\repos\lab_1\lab_1\bin\Debug\net6.0\lab_1.dll
C:\Users\Arsen\source\repos\lab_1\lab_1\bin\Debug\net6.0\ref\lab_1.dll
C:\Users\Arsen\source\repos\lab_1\lab_1\bin\Debug\net6.0\lab_1.pdb
C:\Users\Arsen\source\repos\lab_1\lab_1\obj\Debug\net6.0\lab_1.csproj.AssemblyReference.cache
C:\Users\Arsen\source\repos\lab_1\lab_1\obj\Debug\net6.0\lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arsen\source\repos\lab_1\lab_1\obj\Debug\net6.0\lab_1.AssemblyInfoInputs.cache
C:\Users\Arsen\source\repos\lab_1\lab_1\obj\Debug\net6.0\lab_1.AssemblyInfo.cs
C:\Users\Arsen\source\repos\lab_1\lab_1\obj\Debug\net6.0\lab_1.csproj.CoreCompileInputs.cache
C:\Users\Arsen\source\repos\lab_1\lab_1\obj\Debug\net6.0\lab_1.dll
C:\Users\Arsen\source\repos\lab_1\lab_1\obj\Debug\net6.0\ref\lab_1.dll
C:\Users\Arsen\source\repos\lab_1\lab_1\obj\Debug\net6.0\lab_1.pdb
C:\Users\Arsen\source\repos\lab_1\lab_1\obj\Debug\net6.0\lab_1.genruntimeconfig.cache
